function OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local library = loadstring(game:HttpGet(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************','**************************************************************************************************','*************************************************************************************************','************************************************************************************************************','************************************************************************************************************','***********************************************','*********************************************','**************************************************************************************************','*************************************************************************************************','***************************************************************************************************','***********************************************************************************************************','*********************************************','*********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','*********************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*********************************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************'})))()

local lib = library:Window(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*****************************************************************','**********************************************************************','***********************************************************************************','********************************','****************************************************************************************'}))

for _, v in next, getconnections(game:GetService(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'})).LocalPlayer.Idled) do
        v:Disable()
    end


lib:Toggle(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'}), false, function(v)
    getgenv().str = v
    while getgenv().str do
    wait()
local A_1 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************'})
local A_2 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'})
local Event = game:GetService(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events[OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})]
Event:InvokeServer(A_1, A_2)
    end
end)

lib:Toggle(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','********************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*************************************************************************************************************************'}), false, function(v)
    getgenv().dur = v
    while getgenv().dur do
    wait()
local A_1 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************'})
local A_2 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'********************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*************************************************************************************************************************'})
local Event = game:GetService(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events[OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})]
Event:InvokeServer(A_1, A_2)
    end
end)

lib:Toggle(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','******************************************************************************************************************','*************************************************************************************************'}), false, function(v)
    getgenv().cha = v
    while getgenv().cha do
    wait()
local A_1 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************'})
local A_2 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*******************************************************************','********************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','******************************************************************************************************************','*************************************************************************************************'})
local Event = game:GetService(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events[OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})]
Event:InvokeServer(A_1, A_2)
    end
end)

lib:Toggle(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***********************************************************************************','***********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}), false, function(v)
    getgenv().sword = v
    while getgenv().sword do
    wait()
local A_1 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************'})
local A_2 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','***********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'})
local Event = game:GetService(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events[OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})]
Event:InvokeServer(A_1, A_2)
    end
end)

lib:Toggle(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'}), false, function(v)
    getgenv().speed = v
    while getgenv().speed do
    wait()
local A_1 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************'})
local A_2 = OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','****************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'})
local Event = game:GetService(OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).Events[OlucCxiGeSbLCnAOlJVaHDNSYykkAORgiPcLxlhEeDQaHx({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**********************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})]
Event:InvokeServer(A_1, A_2)
    end
end)    
